{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--ignore=E203",
			"--ignore=E208",
			"--ignore=E266",
			"--ignore=E501",
			"--ignore=W503",
			"--max-line-length=88",
			"--select = B,C,E,F,W,T4,B9",
			"--max-complexity = 18"
		],
		"python.venvFolders": [
			".venv"
		],
		"editor.formatOnSave": true,
		"python.pythonPath": "./.venv/bin/python3",
		"python.formatting.provider": "black",
		"python.sortImports.args": [
			"--profile", "black"
		],
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		}
	}
}